<!doctype html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>娇娇520</title>
<meta name="keywords" content="娇娇520">
<meta name="description" content="娇娇520">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <script type="text/javascript" src="static/js/api.js"></script>
<script type="text/javascript">
;(function(){
	var win_width=window.screen.width||document.documentElement.clientWidth||window.innerWidth,
		FS=(win_width/1080>1?1:win_width/1080)*100;
	document.documentElement.style.fontSize= FS+ 'px';
}());
apiready = function() {
  console.log(api.winWidth)
};
 </script>
  <style>
    @font-face {
      font-family: 'iconfont';  /* project id 770740 */
      src: url('//at.alicdn.com/t/font_770740_te7vxpw91b.eot');
      src: url('//at.alicdn.com/t/font_770740_te7vxpw91b.eot?#iefix') format('embedded-opentype'),
      url('//at.alicdn.com/t/font_770740_te7vxpw91b.woff2') format('woff2'),
      url('//at.alicdn.com/t/font_770740_te7vxpw91b.woff') format('woff'),
      url('//at.alicdn.com/t/font_770740_te7vxpw91b.ttf') format('truetype'),
      url('//at.alicdn.com/t/font_770740_te7vxpw91b.svg#iconfont') format('svg');
    }
    /*@font-face {font-family: "iconfont";*/
      /*src: url('static/font/iconfont.eot'); !* IE9*!*/
      /*src: url('static/font/iconfont.eot#iefix') format('embedded-opentype'), !* IE6-IE8 *!*/
      /*url('static/font/iconfont.woff') format('woff'), !* chrome, firefox *!*/
      /*url('static/font/iconfont.ttf') format('truetype'), !* chrome, firefox, opera, Safari, Android, iOS 4.2+*!*/
      /*url('static/font/iconfont.svg#iconfont') format('svg'); !* iOS 4.1- *!*/
    /*}*/

    .iconfont {
      font-family: "iconfont" !important;
      font-size: 0.5rem;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
<meta name="format-detection" content="telephone=no, email=no"/>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
</head>
<body>
    <div id="app">
	</div>
</body>
</html>
